# global env vars
NODE_ENV="development"
PROJECT_NAME="automation"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/automation"
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# docker credentials
DOCKER_USER=
DOCKER_PASSWORD=

# env vars for server
PORT=8000
CLIENT_URL=http://localhost:3000
MEDIA_BASE_URL=http://localhost:9000

META_APP_ID=
META_APP_SECRET=
WHATSAPP_BUSINESS_ID=
WHATSAPP_PHONE_ID=
WHATSAPP_API_TOKEN=
WHATSAPP_VERIFY_TOKEN=SomeRandomString

#SENTIMENT_ANALYSIS=true
#DATA_EXTRACTION=true
#CRM_INTEGRATION=true

#GOOGLE_CLOUD_API_KEY=
#OPENAI_API_KEY=
#MONDAY_API_KEY=

# env vars for client
NEXT_PUBLIC_MONDAY_URL=https://torus-digital.monday.com
NEXT_PUBLIC_SERVER_URL=http://localhost:8000
EMAIL_HOST=gmail
EMAIL_USER=yourname@youremail.com
EMAIL_PASSWORD=
NEXTAUTH_SECRET=SomeOtherRandomString

